SOURCE_INSTANCE_URL=
SOURCE_INSTANCE_SYS_ADMIN_USERNAME=
SOURCE_INSTANCE_SYS_ADMIN_PASSWORD=
SOURCE_INSTANCE_SYS_ADMIN_EMAIL=

TARGET_INSTANCE_URL=
TARGET_INSTANCE_SYS_ADMIN_USERNAME=
TARGET_INSTANCE_SYS_ADMIN_PASSWORD=
TARGET_INSTANCE_SYS_ADMIN_EMAIL=